Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.143
    image: 14.8.1.143
    buildNumber: '143'
  frontend:
    version: v4.0.1.216
    image: v4.0.1.216
    buildNumber: '216'
  files:
    version: 2.3.1.74
    image: 2.3.1.74
    buildNumber: '74'
  interoperation:
    version: api-outage-revamp.91
    image: api-outage-revamp.91
    buildNumber: '91'
