Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.172
    image: 14.8.1.172
    buildNumber: '172'
  frontend:
    version: test-icdc-3764-and-icdc-3765.395
    image: test-icdc-3764-and-icdc-3765.395
    buildNumber: '395'
  files:
    version: 2.3.1.86
    image: 2.3.1.86
    buildNumber: '86'
  interoperation:
    version: 1.0.0.122
    image: 1.0.0.122
    buildNumber: '122'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
