Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.75
    image: main.75
    buildNumber: '75'
  frontend:
    version: v3.59.0.67
    image: v3.59.0.67
    buildNumber: '67'
  files:
    version: 2.3.1.68
    image: 2.3.1.68
    buildNumber: '68'
  interoperation:
    version: store-manifest-debug.70
    image: store-manifest-debug.70
    buildNumber: '70'
