Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: ICDC-3087.74
    image: ICDC-3087.74
    buildNumber: '74'
  frontend:
    version: v3.56.0.54
    image: v3.56.0.54
    buildNumber: '54'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: bugfix-tcia-error-response.54
    image: bugfix-tcia-error-response.54
    buildNumber: '54'
