Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.169
    image: 14.8.1.169
    buildNumber: '169'
  frontend:
    version: v4.0.1.216
    image: v4.0.1.216
    buildNumber: '216'
  files:
    version: 2.3.1.81
    image: 2.3.1.81
    buildNumber: '81'
  interoperation:
    version: 1.0.0.119
    image: 1.0.0.119
    buildNumber: '119'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
