Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.159
    image: 14.8.1.159
    buildNumber: '159'
  frontend:
    version: Bento-4.0.237
    image: Bento-4.0.237
    buildNumber: '237'
  files:
    version: 2.3.1.79
    image: 2.3.1.79
    buildNumber: '79'
  interoperation:
    version: 1.0.0.114
    image: 1.0.0.114
    buildNumber: '114'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
