Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.75
    image: main.75
    buildNumber: '75'
  frontend:
    version: v3.58.0.66
    image: v3.58.0.66
    buildNumber: '66'
  files:
    version: 2.3.1.66
    image: 2.3.1.66
    buildNumber: '66'
  interoperation:
    version: store-manifest-debug.70
    image: store-manifest-debug.70
    buildNumber: '70'
