Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.13.0.220
    image: 14.13.0.220
    buildNumber: '220'
  frontend:
    version: 4.2.0.457
    image: 4.2.0.457
    buildNumber: '457'
  files:
    version: 2.3.2.87
    image: 2.3.2.87
    buildNumber: '87'
  interoperation:
    version: 1.0.2.131
    image: 1.0.2.131
    buildNumber: '131'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
