Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.78
    image: 14.8.0.78
    buildNumber: '78'
  frontend:
    version: Bento-4.0.84
    image: Bento-4.0.84
    buildNumber: '84'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: 1.0.0.75
    image: 1.0.0.75
    buildNumber: '75'
