Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: v14.10.0.186
    image: v14.10.0.186
    buildNumber: '186'
  frontend:
    version: 4.2.0.407
    image: 4.2.0.407
    buildNumber: '407'
  files:
    version: 2.3.1.86
    image: 2.3.1.86
    buildNumber: '86'
  interoperation:
    version: v1.0.1.126
    image: v1.0.1.126
    buildNumber: '126'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
