Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.87
    image: 14.8.0.87
    buildNumber: '87'
  frontend:
    version: v4.0.0.119
    image: v4.0.0.119
    buildNumber: '119'
  files:
    version: 2.3.1.74
    image: 2.3.1.74
    buildNumber: '74'
  interoperation:
    version: api-outage-revamp.88
    image: api-outage-revamp.88
    buildNumber: '88'
