Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.149
    image: 14.8.1.149
    buildNumber: '149'
  frontend:
    version: v4.0.1.220
    image: v4.0.1.220
    buildNumber: '220'
  files:
    version: 2.3.1.78
    image: 2.3.1.78
    buildNumber: '78'
  interoperation:
    version: api-outage-revamp.96
    image: api-outage-revamp.96
    buildNumber: '96'
