Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.170
    image: 14.8.1.170
    buildNumber: '170'
  frontend:
    version: typescript-conversion.378
    image: typescript-conversion.378
    buildNumber: '378'
  files:
    version: 2.3.1.83
    image: 2.3.1.83
    buildNumber: '83'
  interoperation:
    version: 1.0.0.122
    image: 1.0.0.122
    buildNumber: '122'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
