Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: debug-invalid-token.165
    image: debug-invalid-token.165
    buildNumber: '165'
  frontend:
    version: v4.0.1.216
    image: v4.0.1.216
    buildNumber: '216'
  files:
    version: 2.3.1.79
    image: 2.3.1.79
    buildNumber: '79'
  interoperation:
    version: 1.0.0.115
    image: 1.0.0.115
    buildNumber: '115'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
