Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.149
    image: 14.8.1.149
    buildNumber: '149'
  frontend:
    version: v4.0.1.218
    image: v4.0.1.218
    buildNumber: '218'
  files:
    version: 2.3.1.74
    image: 2.3.1.74
    buildNumber: '74'
  interoperation:
    version: api-outage-revamp.91
    image: api-outage-revamp.91
    buildNumber: '91'
