Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.77
    image: 14.8.0.77
    buildNumber: '77'
  frontend:
    version: v3.59.0.70
    image: v3.59.0.70
    buildNumber: '70'
  files:
    version: 2.3.1.69
    image: 2.3.1.69
    buildNumber: '69'
  interoperation:
    version: store-manifest-debug.70
    image: store-manifest-debug.70
    buildNumber: '70'
