Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.170
    image: 14.8.1.170
    buildNumber: '170'
  frontend:
    version: ICDC-3695.389
    image: ICDC-3695.389
    buildNumber: '389'
  files:
    version: 2.3.1.86
    image: 2.3.1.86
    buildNumber: '86'
  interoperation:
    version: 1.0.0.122
    image: 1.0.0.122
    buildNumber: '122'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
