Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.11.0.190
    image: 14.11.0.190
    buildNumber: '190'
  frontend:
    version: v4.1.0.430
    image: v4.1.0.430
    buildNumber: '430'
  files:
    version: 2.3.2.87
    image: 2.3.2.87
    buildNumber: '87'
  interoperation:
    version: 1.0.2.131
    image: 1.0.2.131
    buildNumber: '131'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
