Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.160
    image: 14.8.1.160
    buildNumber: '160'
  frontend:
    version: Bento-4.0.237
    image: Bento-4.0.237
    buildNumber: '237'
  files:
    version: 2.3.1.79
    image: 2.3.1.79
    buildNumber: '79'
  interoperation:
    version: 1.0.0.115
    image: 1.0.0.115
    buildNumber: '115'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
