Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.86
    image: 14.8.0.86
    buildNumber: '86'
  frontend:
    version: v4.0.0.119
    image: v4.0.0.119
    buildNumber: '119'
  files:
    version: 2.3.1.73
    image: 2.3.1.73
    buildNumber: '73'
  interoperation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
