Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.80
    image: 14.8.0.80
    buildNumber: '80'
  frontend:
    version: v4.0.0.117
    image: v4.0.0.117
    buildNumber: '117'
  files:
    version: main.71
    image: main.71
    buildNumber: '71'
  interoperation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
