Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.171
    image: 14.8.1.171
    buildNumber: '171'
  frontend:
    version: 4.0.1.332
    image: 4.0.1.332
    buildNumber: '332'
  files:
    version: 2.3.1.83
    image: 2.3.1.83
    buildNumber: '83'
  interoperation:
    version: 1.0.0.122
    image: 1.0.0.122
    buildNumber: '122'
