Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.0.96
    image: 14.8.0.96
    buildNumber: '96'
  frontend:
    version: v4.0.0.163
    image: v4.0.0.163
    buildNumber: '163'
  files:
    version: 2.3.1.74
    image: 2.3.1.74
    buildNumber: '74'
  interoperation:
    version: api-outage-revamp.91
    image: api-outage-revamp.91
    buildNumber: '91'
