Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.10.1.189
    image: 14.10.1.189
    buildNumber: '189'
  frontend:
    version: 4.2.0.407
    image: 4.2.0.407
    buildNumber: '407'
  files:
    version: 2.3.1.86
    image: 2.3.1.86
    buildNumber: '86'
  interoperation:
    version: 1.0.1.129
    image: 1.0.1.129
    buildNumber: '129'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
