Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.9.0.184
    image: 14.9.0.184
    buildNumber: '184'
  frontend:
    version: main.406
    image: main.406
    buildNumber: '406'
  files:
    version: 2.3.1.86
    image: 2.3.1.86
    buildNumber: '86'
  interoperation:
    version: 1.0.0.122
    image: 1.0.0.122
    buildNumber: '122'
  data-retriever:
    version: main.4
    image: main.4
    buildNumber: '4'
