Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.8.1.137
    image: 14.8.1.137
    buildNumber: '137'
  frontend:
    version: v4.0.0.167
    image: v4.0.0.167
    buildNumber: '167'
  files:
    version: 2.3.1.74
    image: 2.3.1.74
    buildNumber: '74'
  interoperation:
    version: api-outage-revamp.91
    image: api-outage-revamp.91
    buildNumber: '91'
